apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-alpine-web-server  # Replace with your app's name
spec:
  replicas: 2  # Number of pod replicas
  selector:
    matchLabels:
      app: your-app
  template:
    metadata:
      labels:
        app: your-app
    spec:
      containers:
        - name:  my-alpine-web-server# Replace with your container's name
          image: my-alpine-web-server:latest  # Replace with your image name
          ports:
            - containerPort: 80  # Update to the port your app listens on
          env:
            - name: PATH
              value: "/app/venv/bin:$PATH"
          command: ["python3", "app.py"]  # Update to match your app's entry point
